# DATABASE
spring.datasource.url=jdbc:postgresql://ec2-52-214-125-106.eu-west-1.compute.amazonaws.com:5432/dbg9m4062g369h
spring.datasource.username=eeprkbqfgypltk
spring.datasource.password=fe4e94d6424eab6797e9cf2bd274c77eb5a54d12ecbb1fb954c6d876462ab460
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

# APPLICATION SETTINGS
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# TELEGRAM BOT
telegrambot.token=5113137655:AAGRkClkZdAWj2DCnnnWv3MKwViJygChPRE
telegrambot.url=https://api.telegram.org/bot5113137655:AAGRkClkZdAWj2DCnnnWv3MKwViJygChPRE
spring.flyway.baseline-on-migrate=true

